{
  "name": "247golf-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "24/7 Golf website — Astro + GitHub + Cloudflare Pages. One location = one data file.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.2.5"
  }
}
